{
  "name": "student-mark-management-system",
  "version": "1.0.0",
  "description": "A full-stack student mark management system with GraphQL and React",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:start": "cd backend && npm start",
    "frontend:build": "cd frontend && npm run build",
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "author": "",
  "license": "MIT"
}
